@import url("https://fonts.google.com/specimen/Spartan");
//first mobile
$borda: 1px solid red;
$primary-color: hsl(300, 43%, 22%);
$secondary-color: hsl(303, 10%, 53%);
$media600: 600px;
$media768: 768px;
$media860: 860px;
$media992: 992px;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: auto;
    overflow-x: hidden;
    background: url("../images/bg-pattern-top-mobile.svg") top left no-repeat,
        url("../images/bg-pattern-bottom-mobile.svg") bottom right no-repeat;
    p {
        font-family: "Spartan", sans-serif;
        font-size: 15px;
        font-weight: 400;
        color: $secondary-color;
    }
    h1 {
        color: $primary-color;
        font-weight: 700;
    }
}

main {
    width: 100%;
    height: 90%;
}

.content {
    display: grid;
    grid-template-areas: "card-introduction" "card-reviews" "card-comments";
    grid-template-columns: 100%;
    grid-template-rows: 250px 250px 850px;
    


    @media (min-width: $media600) {
        grid-template-columns: 45% 45%;
        grid-template-rows: 450px 450px;
        column-gap: 10%;
        margin-top: 0;
    }

    @media (min-width: $media768) {
        grid-template-columns: 45% 55%;
        column-gap: normal;
        grid-template-rows: 50vh 100vh;
    }
    @media(min-width: $media992){
        grid-template-columns: 40% 60%;
        grid-template-rows: 50vh 70vh;
    }
    
}

.card-introduction {
    grid-area: card-introduction;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;

    p, h1{
        text-align: center;
    }

    @media(min-width: $media992){
        h1, p{
            text-align: left;
        }   
        
        h1{
            padding-right: 25%;
        }
    }
}

.card-reviews {
    grid-area: card-reviews;
    grid-row: 2 / 3;
    grid-column: 1 / 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    @media (min-width: $media600) {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    @media (min-width: $media768) {
        justify-content: center;
    }
    @media(min-width: $media992){
        align-items: center;
    }
}

.card-reviews__review {
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #f7f2f7;
    border-radius: 7%;
    p {
        color: $primary-color;
        font-weight: 700;
        margin: 0;
    }
    @media (min-width: $media768) {
        height: 10%;
        width: 90%;
        flex-direction: row;
        align-items: center;
        margin-bottom: 5%;
    }

    @media (min-width: $media992) {
        width: 70%;
        height: 15%;
        align-items: center;
        margin-bottom: 2%;
    }
}  

#report-guru{
    @media (min-width: $media768){
        margin-left: 5%;
    }
    @media (min-width: $media992) {
        margin-left: 10%;
    }
}

#best-tech{
    @media (min-width: $media768){
        margin-left: 10%;
    }
    @media (min-width: $media992) {
        margin-left: 20%;
        
    }
}

.card-comments {
    grid-area: card-comments;
    grid-row: 3 / 4;
    grid-column: 1 / 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    @media (min-width: $media600) {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        flex-direction: row;
    }
    @media (min-width: $media768){
        align-items: center;
        flex-direction: row;
    }
    @media(min-width: $media992){
        justify-content: space-between;
    }
}

.card-comments__card {
    background-color: $primary-color;
    border-radius: 3%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    @media (min-width: $media600) {
        height: 400px;
        width: 32%;
    }
    @media (min-width: $media768){
        width: 30%;
    }

    @media (min-width: $media860) {
        height: 75%;
        
    }

    @media(min-width: $media992){
        width: 32%;
        justify-content: center;
    }

}
.card-comments__card___profile {
    display: flex;
    align-items: center;
    img {
        border-radius: 50%;
        transform: scale(0.7);
    }
}

#colton-comment{
    @media(min-width: $media768){
        margin-top: -50px;
    }
}

#anne-comment{
    @media(min-width: $media768){
        margin-top: 50px;
    }
}

.card-comments__card___infos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
        margin: 0;
    }
}
.card-comments__card___infos____name {
    color: white;
    font-weight: 700;
    
}
.card-comments__card___infos____perfil {
    color: hsl(333, 80%, 67%);
    font-weight: 400;
}

.card-comments__card__comment p {
    font-weight: 400;
    color: hsl(0, 0%, 100%);
    margin: 0px 10px 0 10px;
    word-spacing: 0.2em;
}
